<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eI6-nI-kQ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-Bl-4Ab">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="cd9-yh-Lyw" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cd9-yh-Lyw" id="SHU-ya-mhd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpr-sR-R0w">
                                                    <rect key="frame" x="16" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="KAW-QO-qxf"/>
                                                        <constraint firstAttribute="width" constant="65" id="yb0-bH-s8x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-8a-sh2">
                                                    <rect key="frame" x="96" y="9" width="298" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vIt-D7-BjA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-nZ-Wfg">
                                                    <rect key="frame" x="96" y="54" width="298" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4ET-78-5ho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-H8-R0c">
                                                    <rect key="frame" x="96" y="35" width="314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NRp-1e-bRX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jzv-H8-R0c" secondAttribute="bottom" constant="18" id="1dv-GI-8Pq"/>
                                                <constraint firstItem="jpr-sR-R0w" firstAttribute="centerY" secondItem="SHU-ya-mhd" secondAttribute="centerY" id="3Er-pI-cxS"/>
                                                <constraint firstItem="Jzv-H8-R0c" firstAttribute="leading" secondItem="jpr-sR-R0w" secondAttribute="trailing" constant="15" id="E0r-BM-dpm"/>
                                                <constraint firstItem="n1P-8a-sh2" firstAttribute="top" secondItem="SHU-ya-mhd" secondAttribute="top" constant="9" id="R2Q-RB-tZj"/>
                                                <constraint firstItem="jpr-sR-R0w" firstAttribute="leading" secondItem="SHU-ya-mhd" secondAttribute="leading" constant="16" id="XYL-da-7qm"/>
                                                <constraint firstItem="n1P-8a-sh2" firstAttribute="leading" secondItem="jpr-sR-R0w" secondAttribute="trailing" constant="15" id="YAR-Dk-txW"/>
                                                <constraint firstAttribute="bottom" secondItem="4rR-nZ-Wfg" secondAttribute="bottom" constant="10" id="fbR-Zp-cMQ"/>
                                                <constraint firstItem="Jzv-H8-R0c" firstAttribute="trailing" secondItem="SHU-ya-mhd" secondAttribute="trailingMargin" constant="16" id="hfY-i4-B9z"/>
                                                <constraint firstItem="Jzv-H8-R0c" firstAttribute="top" secondItem="n1P-8a-sh2" secondAttribute="bottom" constant="5" id="npt-39-w6Q"/>
                                                <constraint firstAttribute="trailing" secondItem="n1P-8a-sh2" secondAttribute="trailing" constant="20" symbolic="YES" id="qRB-LK-aM2"/>
                                                <constraint firstItem="4rR-nZ-Wfg" firstAttribute="leading" secondItem="jpr-sR-R0w" secondAttribute="trailing" constant="15" id="t9k-xW-2Hg"/>
                                                <constraint firstAttribute="trailing" secondItem="4rR-nZ-Wfg" secondAttribute="trailing" constant="20" symbolic="YES" id="ybi-lX-oDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="jpr-sR-R0w" id="kqe-xx-U6B"/>
                                            <outlet property="locationLable" destination="Jzv-H8-R0c" id="20V-Ku-uIe"/>
                                            <outlet property="nameLable" destination="n1P-8a-sh2" id="kzK-LA-LdV"/>
                                            <outlet property="typeLable" destination="4rR-nZ-Wfg" id="j3X-sR-RCk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5LF-ce-JAB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="giJ-91-MLP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhr-Bl-4Ab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OwU-d1-jHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jhr-Bl-4Ab" secondAttribute="bottom" id="R1H-W4-6mJ"/>
                            <constraint firstItem="jhr-Bl-4Ab" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gSB-Oz-jec"/>
                            <constraint firstItem="jhr-Bl-4Ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="txf-0G-0OA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="PpS-bl-ZlM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z30-jD-eeB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eI6-nI-kQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEo-Re-ICx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uLc-4X-Fes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxs-Pq-tJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
